<?php

    $active_group = 'default';
    $active_record = TRUE;

    $db['default']['hostname'] = ''; // TODO: Must add MySQL host
    $db['default']['username'] = ''; // TODO: Must add MySQL username
    $db['default']['password'] = ''; // TODO: Must add MySQL password
    $db['default']['database'] = ''; // TODO: Must add MySQL database
    $db['default']['dbdriver'] = 'mysql';
    $db['default']['dbprefix'] = '';
    $db['default']['pconnect'] = TRUE;
    $db['default']['db_debug'] = TRUE;
    $db['default']['cache_on'] = FALSE;
    $db['default']['cachedir'] = '';
    $db['default']['char_set'] = 'utf8';
    $db['default']['dbcollat'] = 'utf8_general_ci';
    $db['default']['swap_pre'] = '';
    $db['default']['autoinit'] = TRUE;
    $db['default']['stricton'] = FALSE;
